// User actions
export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGIN_OTP = "LOGIN_OTP";
export const OTP_SUCCESS = "OTP_SUCCESS";
export const TYPE_MOBILE = "TYPE_MOBILE";
export const CHOOSE_COUNTRY = "CHOOSE_COUNTRY";
export const SELECT_USER_TYPE = "SELECT_USER_TYPE";
export const TYPE_FIRST_NAME = "TYPE_FIRST_NAME";
export const TYPE_LAST_NAME = "TYPE_LAST_NAME";
export const SELECT_GENDER = "SELECT_GENDER";
export const SELECT_AGE_GROUP = "SELECT_AGE_GROUP";
export const SELECT_SERVICE = "SELECT_SERVICE";
export const SELECT_PROFILE_IMAGE = 'SELECT_PROFILE_IMAGE';
export const SELECT_QUALIFICATION = 'SELECT_QUALIFICATION';
export const TYPE_LICENSE_NUMER = 'TYPE_LICENSE_NUMER';
export const SELECT_LICENSE_IMAGE = 'SELECT_LICENSE_IMAGE';
export const SELECT_ADDITIONA_CERTIFICATE = 'SELECT_ADDITIONA_CERTIFICATE';
export const START_UPDATE_PROFILE = 'START_UPDATE_PROFILE';
export const END_UPDATE_PROFILE = 'END_UPDATE_PROFILE';
export const ERROR_UPDATE_PROFILE = 'ERROR_UPDATE_PROFILE';
export const EDIT_PROFILE = 'EDIT_PROFILE';
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';
export const SYNC_CONTACT_START = 'SYNC_CONTACT_START';
export const SYNC_CONTACT_SUCCESS = 'SYNC_CONTACT_SUCCESS';
export const SYNC_CONTACT_FAILED = 'SYNC_CONTACT_FAILED';
export const USER_LOGOUT = 'USER_LOGOUT';

// Family member
export const FETCH_FAMILY_MEMBER_SUCCESS = 'FETCH_FAMILY_MEMBER_SUCCESS';
export const FETCH_FAMILY_MEMBER_FAILED = 'FETCH_FAMILY_MEMBER_FAILED';
export const FETCH_FAMILY_PATIENT_SUCCESS = 'FETCH_FAMILY_PATIENT_SUCCESS';
export const FETCH_FAMILY_PATIENT_FAILED = 'FETCH_FAMILY_PATIENT_FAILED';


// Services
export const DUTY_ON_OFF_REQUEST = 'DUTY_ON_OFF_REQUEST';
export const DUTY_ON_OFF_SUCCESS = 'DUTY_ON_OFF_SUCCESS';
export const DUTY_ON_OFF_FAILED = 'DUTY_ON_OFF_FAILED';
export const FETCH_SERVICES_By_LOCATION_START = 'FETCH_SERVICES_By_LOCATION_START';
export const FETCH_SERVICES_By_LOCATION_SUCCESS = 'FETCH_SERVICES_By_LOCATION_SUCCESS';
export const FETCH_SERVICES_By_LOCATION_FAILED = 'FETCH_SERVICES_By_LOCATION_FAILED';
export const REQUEST_SERVICE_START = 'REQUEST_SERVICE_START';
export const REQUEST_SERVICE_SUCCESS = 'REQUEST_SERVICE_SUCCESS';
export const REQUEST_SERVICE_FINISH = 'REQUEST_SERVICE_FINISH';

export const REQUEST_SERVICE_FAILED = 'REQUEST_SERVICE_FAILED';
export const APPOINTMENT_STATUS = 'APPOINTMENT_STATUS';
export const FETCH_APPOINTMENT_START = 'FETCH_APPOINTMENT_START';
export const FETCH_APPOINTMENT_SUCCESS = 'FETCH_APPOINTMENT_SUCCESS';
export const FETCH_APPOINTMENT_FAILED = 'FETCH_APPOINTMENT_FAILED';
export const UPDATE_APPOINTMENT_START = 'UPDATE_APPOINTMENT_START';
export const UPDATE_APPOINTMENT_SUCCESS = 'UPDATE_APPOINTMENT_SUCCESS';
export const UPDATE_APPOINTMENT_FAILED = 'UPDATE_APPOINTMENT_FAILED';
export const REMOVE_PREVIOUS_BOOKED = 'REMOVE_PREVIOUS_BOOKED';

//Trips
export const FETCH_TRIPS_START = 'FETCH_TRIPS_START';
export const FETCH_TRIPS_SUCESS = 'FETCH_TRIPS_SUCESS';
export const FETCH_TRIPS_FAILED = 'FETCH_TRIPS_FAILED';


//chat
export const PCHATDATA = 'PCHATDATA'